{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/Components/Container/Container.jsx", "src/Components/Product/Product.jsx", "src/Components/Home/Featured.jsx", "src/Components/Home/HeroSection.jsx", "src/Components/Home/RecentlyAdded.jsx", "src/Components/Header/Header.jsx", "src/Components/Footer/Footer.jsx", "src/app/Store/page.jsx", "src/Components/Home/Slider.jsx", "next.config.ts"],
  "exclude": ["node_modules"]
}
